@props(['value'])

<label {{ $attributes->merge(['class' => 'block font-medium text-sm text-gray-700']) }}>
    {{ $value ?? $slot }}
</label>

{{--
block: ラベルをブロックレベルの要素として配置します。
font-medium: フォントの太さを中程度にします。
text-sm: フォントサイズを小さく設定します。
text-gray-700: テキストカラーを中程度のグレーに設定します。

$value ?? $slotは、valueプロパティが設定されている場合はその値を表示し、設定されていない場合は$slotを表示します。
$slotは、コンポーネントが使用される際に何も渡されていないときに表示されるデフォルトの内容やコンテンツで、一般にはラベルのテキストが直接書かれます。
このコンポーネントは、フォーム要素に関連付けるラベルを統一したスタイルで表示するために使用されます。
--}}